
dis-100e
dis-100e-5w
dis-100e-8w
dis-100g-10s
dis-100g-5psw
dis-100g-5sw
dis-100g-5w
dis-100g-6s
dis-100g-8sw
dis-100g-8w

dis-200g-12ps
dis-200g-12s
	VCOREIII
	VSC8586?
	ftp://ftp.dlink.de/dis/dis-200g-12s/driver_software/

dis-300g-12sw
dis-300g-14psw
dis-300g-8psw

dis-700-28xs
	marvell. armada?
dis-m100g-sw

DGS 1210-28ME
	/home/xumwk/workspace/dgsrelease/28/core/code/customer/dlinkme/defconfig/WS5-DGS-1210-28-E1//config.cfg
	Linux version 3.6.5-Broadcom Linux (xumwk@xumwk) (gcc version 4.7.2 (Broadcom Linux)

DES-1210-28
	Rev B:
		CPU: BCM%04x rev %d at %d MHz
		bcm5300x_i2c
		bcm953000_
		Linux version 2.6.21.7 (weian@I7CentOS) (gcc version 4.0.0 (DENX ELDK 4.1 4.0.0)	

