L2+ 10G Ethernet Switch with LCD Touch Screen

GS-5220-24UPL4XV / GS-5220-24UPL4XVR 
	VSC MIPS
GS-5220-24P4XV/GS-5220-24P4XVR
	
GS-5220-16P2XV/GS-5220-16P2XVR
GS-5220-24PL4XV/GS-5220-24PL4XVR
	VSC MIPS
GS-5220-16T2XV/GS-5220-16T2XVR


L2+ 10G Ethernet Switch

XGS-5240-24X2QR
GS-5220-20T4C4X/GS-5220-20T4C4XR
GS-5220-24PL4X / GS-5220-24PL4XR
GS-5220-16T4S2X/GS-5220-16T4S2XR


L2+ Multigigabit Ethernet Switch

MGS-5220-8P2X
	Jaguar2C VSC MIPS (4.9.21-mscc-605b09f)

L2+ Stackable Gigabit Ethernet Switch

SGS-5240-24T4X
SGS-5240-20S4C4XR
SGS-5220-24T2X
SGS-5240-24P4X
SGS-5240-48T4X
SGS-5220-24P2X
SGS-5220-24S2XR


L2+ Metro Ethernet Switch

MGSW-24160F 
MGSD-10080F

L2+ Gigabit Ethernet Switch

WGSW-24040HP / WGSW-24040HP4
GS-5220-16S8C / GS-5220-16S8CR
WGSW-24040 / WGSW-24040R
GS-5220-8P2T2S
